site:
  title: Test Docs Site
  url: /animated-chainsaw

content:
  sources:
  - url: 'https://github.com/mendonk/animated-chainsaw/blob/main/{path}'
    branches: HEAD

ui:
  bundle:
    url: https://github.com/riptano/antora-ui-docs/raw/main/releases/download/v0.7/ui-bundle.zip
    snapshot: true
  supplemental_files: ./supplemental-ui
  output_dir: assets

asciidoc:
  attributes:
    source-highlighter: highlightjs
  extensions:
  - ./lib/tabs-block.js